type KivaLender = {
    lender_id: json; # Option(string);
    name: json; # Option(string);
    image: {
        id: int64;
        template_id: int64;
    };
    whereabouts: string;
    country_code: json; # string2;
    uid: string;
    member_since: string; # datetime<minutes>
    personal_url: string; # URL type?
    occupation: string;
    loan_because: string;
    occupational_info: string;
    loan_count: int64;
    invitee_count: int64;
    inviter_id: json; # sometimes string, sometimes number 0. 0 is being used as the "missing value"
}

type KivaLendersFile = {
    header: {
        total: int64;
        page: int64;
        date: string;
        page_size: int64;
    };
    lenders: VarDim, KivaLender;
}