# ---------------------------------
# Rosetta stone of Theano and Blaze
# ---------------------------------

bscalar  is int8
bvector  is ( 1,     int8 )
brow     is ( 1,a,   int8 )
bcol     is ( a,1,   int8 )
bmatrix  is ( a,b,   int8 )
btensor3 is ( a,b,   int8 )
btensor4 is ( a,b,c, int8 )

wscalar  is int16
wvector  is ( a,       int16 )
wrow     is ( 1,a,     int16 )
wcol     is ( a,1,     int16 )
wmatrix  is ( a,b,     int16 )
wtensor3 is ( a,b,c,   int16 )
wtensor4 is ( a,b,c,d, int16 )

iscalar  is int32
ivector  is ( a,       int32 )
irow     is ( 1,a,     int32 )
icol     is ( a,1,     int32 )
imatrix  is ( a,b,     int32 )
itensor3 is ( a,b,c,   int32 )
itensor4 is ( a,b,c,d, int32 )

lscalar  is int64
lvector  is ( a,       int64 )
lrow     is ( 1,a,     int64 )
lcol     is ( a,1,     int64 )
lmatrix  is ( a,b,     int64 )
ltensor3 is ( a,b,c,   int64 )
ltensor4 is ( a,b,c,d, int64 )

fscalar  is float32
fvector  is ( a,       float32 )
frow     is ( 1,a,     float32 )
fcol     is ( a,1,     float32 )
fmatrix  is ( a,b,     float32 )
ftensor3 is ( a,b,c,   float32 )
ftensor4 is ( a,b,c,d, float32 )

dscalar  is float64
dvector  is ( a,       float64 )
drow     is ( 1,a,     float64 )
dcol     is ( a,1,     float64 )
dmatrix  is ( a,b,     float64 )
dtensor3 is ( a,b,c,   float64 )
dtensor4 is ( a,b,c,d, float64 )

cscalar  is complex64
cvector  is ( a,       complex64 )
crow     is ( 1,a,     complex64 )
ccol     is ( a,1,     complex64 )
cmatrix  is ( a,b,     complex64 )
ctensor3 is ( a,b,c,   complex64 )
ctensor4 is ( a,b,c,d, complex64 )

zscalar  is complex128
zvector  is ( a,       complex128 )
zrow     is ( 1,a,     complex128 )
zcol     is ( a,1,     complex128 )
zmatrix  is ( a,b,     complex128 )
ztensor3 is ( a,b,c,   complex128 )
ztensor4 is ( a,b,c,d, complex128 )
