def sdot(x: array[float], y: array[float], n : int) -> float {
    var float accum = 0.0;
    var int i = 0;

    for i in range(n) {
        accum = accum + x[i]*y[i];
    }
    return accum;
}

# define double @sdot(%ndarray_double*, %ndarray_double.0*, i32) {
# entry:
#   %x_data = getelementptr %ndarray_double* %0, i32 0, i32 0
#   %x_dims = getelementptr %ndarray_double* %0, i32 0, i32 1
#   %x_strides = getelementptr %ndarray_double* %0, i32 0, i32 2
#   %3 = load double** %x_data
#   %y_data = getelementptr %ndarray_double.0* %1, i32 0, i32 0
#   %y_dims = getelementptr %ndarray_double.0* %1, i32 0, i32 1
#   %y_strides = getelementptr %ndarray_double.0* %1, i32 0, i32 2
#   %4 = load double** %y_data
#   br label %for.cond
# 
# for.cond:                                         ; preds = %for.body, %entry
#   %accum.0 = phi double [ 0.000000e+00, %entry ], [ %f5, %for.body ]
#   %i1.0 = phi i32 [ 0, %entry ], [ %10, %for.body ]
#   %5 = icmp slt i32 %i1.0, %2
#   br i1 %5, label %for.body, label %for.end
# 
# for.body:                                         ; preds = %for.cond
#   %6 = getelementptr double* %3, i32 %i1.0
#   %7 = load double* %6
#   %8 = getelementptr double* %4, i32 %i1.0
#   %9 = load double* %8
#   %f4 = fmul double %7, %9
#   %f5 = fadd double %accum.0, %f4
#   %10 = add i32 1, %i1.0
#   br label %for.cond
# 
# for.end:                                          ; preds = %for.cond
#   ret double %accum.0
# }
