html {
    overflow-y: scroll;
}

body {
  padding-top: 120px;
}

body {
  padding-top: 20px;
  padding-bottom: 40px;
}

p {
    font-size: 0.9em;
}

h1 {
    font-size: 1.3em;
}

h2 {
    font-size: 1.3em;
}

table.docutils {
    border: 1px solid #ccc !important;
    border-collapse: none !important;
    margin-top: 20px;
    margin-bottom: 20px;
}

.center {
    text-align: center;
}

.container-narrow {
  margin: 0 auto;
  max-width: 1000px;
}

.container-narrow > hr {
  margin: 15px 0;
}

.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

pre {
  font-size: 0.9em;

  margin-bottom: 18px;
  margin-top: 18px;

  border-left: 4px solid #ccc;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
}

/* Sidenav for Docs
-------------------------------------------------- */

#nav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

#nav ul {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
  list-style-type: none;
  margin: 0px;
}

#nav li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}

#nav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
#nav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
#nav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}


#nav > li > a:hover {
  background-color: #f5f5f5;
}
#nav a:hover .icon-chevron-right {
  opacity: .5;
}
#nav .active .icon-chevron-right,
#nav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}

#nav.affix {
  top: 0px;
}
#nav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}
