Release |version|
-----------------

:Release: |version|
:Date: December 17th, 2015

New Expressions
~~~~~~~~~~~~~~~

Improved Expressions
~~~~~~~~~~~~~~~~~~~~

New Backends
~~~~~~~~~~~~

Improved Backends
~~~~~~~~~~~~~~~~~

Experimental Features
~~~~~~~~~~~~~~~~~~~~~

API Changes
~~~~~~~~~~~

* Due to API instability and on the recommendation of DyND developers, we
  removed the DyND dependency temporarily (:issue:`1379`).  When DyND achieves
  its 1.0 release, DyND will be re-incorporated into Blaze.  The existing DyND
  support in Blaze was rudimentary and based on an egregiously outdated and
  buggy version of DyND.  We are aware of no actual use of DyND via Blaze in
  practice.

Bug Fixes
~~~~~~~~~


Miscellaneous
~~~~~~~~~~~~~

