Release |version|
-----------------

:Release: |version|
:Date: TBD

New Expressions
~~~~~~~~~~~~~~~

* The ``sample`` expression allows random sampling of rows to facilitate
  interactive data exploration (:issue:`1410`).  It is implemented for the
  Pandas, Dask, SQL, and Python backends.

Improved Expressions
~~~~~~~~~~~~~~~~~~~~

None

New Backends
~~~~~~~~~~~~

None

Improved Backends
~~~~~~~~~~~~~~~~~

None

Experimental Features
~~~~~~~~~~~~~~~~~~~~~

None

API Changes
~~~~~~~~~~~

None

Bug Fixes
~~~~~~~~~

None

Miscellaneous
~~~~~~~~~~~~~

None
