Release 0.11.1
-----------------

:Release: 0.11.1

New Expressions
~~~~~~~~~~~~~~~

None

Improved Expressions
~~~~~~~~~~~~~~~~~~~~

None

New Backends
~~~~~~~~~~~~

None

Improved Backends
~~~~~~~~~~~~~~~~~

* The CSV backend was refactored to use ``dask.dataframe``.  Previously it used
``odo.chunks`` (:issue:`1549`).
* Configurable blaze server logging was added (:issue:`1521`).

Experimental Features
~~~~~~~~~~~~~~~~~~~~~

None

API Changes
~~~~~~~~~~~

* The default for the ``return_type`` parameter of the ``compute()`` function
  has changed from `native` to `core` (:issue:`1551`).

None

Bug Fixes
~~~~~~~~~

None

Miscellaneous
~~~~~~~~~~~~~

* Support for Python 3.5 added.
