Release 0.11.1
-----------------

:Release: 0.11.1

New Expressions
^^^^^^^^^^^^^^^

None

Improved Expressions
^^^^^^^^^^^^^^^^^^^^

None

New Backends
^^^^^^^^^^^^

None

Improved Backends
^^^^^^^^^^^^^^^^^

* The CSV backend was refactored to use ``dask.dataframe``.  Previously it used
``odo.chunks`` (:issue:`1549`).
* Configurable blaze server logging was added (:issue:`1521`).

Experimental Features
^^^^^^^^^^^^^^^^^^^^^

None

API Changes
^^^^^^^^^^^

None

Bug Fixes
^^^^^^^^^

* Fixed a testing regression introduced by the latest pymysql version
(:issue:`1571`).
* Fixed unicode conversion issues when using a Python 3 blaze server and a
  Python 2 client (:issue:`1572`), (:issue:`1566`).
* Fixed ``dayofweek`` and ``dayofyear`` expressions for the SQL backend. The
  ``dayofweek`` expression uses monday = 0 like :class:`datetime.datetime` and
  :class:`pandas.Timestamp` instead of the SQL convention of sunday = 0.
  (:issue:`1585`).

Miscellaneous
^^^^^^^^^^^^^

* Support for Python 3.5 added.
