Release 0.12.0
-----------------

:Release: 0.12.0

New Expressions
~~~~~~~~~~~~~~~

None

Improved Expressions
~~~~~~~~~~~~~~~~~~~~

None

New Backends
~~~~~~~~~~~~

None

Improved Backends
~~~~~~~~~~~~~~~~~

None

Experimental Features
~~~~~~~~~~~~~~~~~~~~~

None

API Changes
~~~~~~~~~~~

* The default for the ``return_type`` parameter of the ``compute()`` function
  has changed from `native` to `core` (:issue:`1551`).

Bug Fixes
~~~~~~~~~

* The ``flask.ext.cors`` import was updated to resolve a ``DeprecationWarning``
(:issue:`1556`).

Miscellaneous
~~~~~~~~~~~~~

None
