Release |version|
-----------------

:Release: |version|
:Date: TBD

New Expressions
~~~~~~~~~~~~~~~

Improved Expressions
~~~~~~~~~~~~~~~~~~~~

* :class:`~blaze.expr.expresssions.Distinct` expressions now support an `on`
  parameter to allow distinct on a subset of columns (:issue:`1159`)

New Backends
~~~~~~~~~~~~

Improved Backends
~~~~~~~~~~~~~~~~~

API Changes
~~~~~~~~~~~

* Allow :class:`~blaze.server.client.Client` objects to explicitly disable
  verification of ssl certificates by passing ``verify_ssl=False``.
  (:issue:`1170`)

Bug Fixes
~~~~~~~~~

* Upgrade versioneer so that our version string is now :pep:`440` compliant
  (:issue:`1171`)
