Release |version|
-----------------

:Release: |version|
:Date: TBD

New Expressions
~~~~~~~~~~~~~~~

Improved Expressions
~~~~~~~~~~~~~~~~~~~~

New Backends
~~~~~~~~~~~~

Improved Backends
~~~~~~~~~~~~~~~~~

API Changes
~~~~~~~~~~~

* When a CSV file consists of all strings, you must pass
  ``has_header=True`` when using the ``Data`` constructor (:issue:`1254`).

Bug Fixes
~~~~~~~~~

* Fixed a bug where ``Merge`` expressions would unpack option types in their
  fields. This could cause you to have a table where ``expr::{a: int32}`` but
  ``expr.a::?int32``. Note that the dotted acces is an option (:issue:`1262`).
