Release |version|
-----------------

:Release: |version|
:Date: TBD

New Expressions
~~~~~~~~~~~~~~~

Improved Expressions
~~~~~~~~~~~~~~~~~~~~

* :class:`~blaze.expr.expresssions.Distinct` expressions now support an `on`
  parameter to allow distinct on a subset of columns (:issue:`1159`)

New Backends
~~~~~~~~~~~~

Improved Backends
~~~~~~~~~~~~~~~~~

API Changes
~~~~~~~~~~~

* Serialization format in blaze server is now passed in as a mimetype
  (:issue:`1176`)
* We only allow and use HTTP ``POST`` requests when sending a computation to
  Blaze server for consistency with the HTTP spec (:issue:`1172`)

Bug Fixes
~~~~~~~~~

* Upgrade versioneer so that our version string is now :pep:`440` compliant
  (:issue:`1171`)
