Release |version|
-----------------

:Release: |version|
:Date: TBD

New Expressions
~~~~~~~~~~~~~~~

None

Improved Expressions
~~~~~~~~~~~~~~~~~~~~

None

New Backends
~~~~~~~~~~~~

None

Improved Backends
~~~~~~~~~~~~~~~~~

None

API Changes
~~~~~~~~~~~

None

Bug Fixes
~~~~~~~~~

* Explicitly set ``Node.__slots__`` and ``Expr.__slots__`` to ``()``.  This
  ensures instances of slotted subclasses like ``Join`` do not have a useless
  empty ``__dict__`` attribute (:issue:`1274` and :issue:`1268`).
