
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interactive Expressions &mdash; Blaze 0.7.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-affix.js"></script>
    <link rel="top" title="Blaze 0.7.1 documentation" href="index.html" />
    <link rel="next" title="Developer Workflow" href="dev_workflow.html" />
    <link rel="prev" title="Backends" href="backends.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<div class="container">
  <!-- This is copied from /web, find better solution -->
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li>
            <a href="index.html"><i class="icon-home"></i> Blaze</a>
        </li>

        <li>
            <a href="quickstart.html"><i class="icon-ok"></i> Examples</a>
        </li>

        <li>
            <a href="api.html"><i class="icon-download"></i> API</a>
        </li>

        <li>
            <a href="people.html"><i class="icon-user"></i> People</a>
        </li>

        <li>
            <a href="http://github.com/ContinuumIO/blaze"><i class="icon-download"></i> Source</a>
        </li>

        <li>
            <a href="http://groups.google.com/a/continuum.io/forum/#!forum/blaze-dev"><i class="icon-envelope"></i> Mailing List</a>
        </li>
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </ul>
    <h3 class="muted"><img src="_static/img/logo.png">Blaze</h3>
  </div>

  <hr>

  <div class="row">
      <div class="span3">
         <ul id="nav" class="nav nav-list" data-spy="affix" data-offset-top="200"><li><a href="index.html"><b>Index</b></a></li>
<ul>
<li><a class="reference internal" href="#">Interactive Expressions</a><ul>
<li><a class="reference internal" href="#expressions-with-data">Expressions with Data</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

         </ul>
      </div>
      <div class="span9">
          
  <div class="section" id="interactive-expressions">
<h1>Interactive Expressions<a class="headerlink" href="#interactive-expressions" title="Permalink to this headline">¶</a></h1>
<p>Internally Blaze is abstract; this limits interactivity.  Blaze <em>interactive
expressions</em> resolve this issue and provide a smooth experience to handling
foreign data.</p>
<div class="section" id="expressions-with-data">
<h2>Expressions with Data<a class="headerlink" href="#expressions-with-data" title="Permalink to this headline">¶</a></h2>
<p>Internally Blaze separates the intent of the computation from the data/backend.
While powerful, this abstract separation limits interactivity, one of the
core goals of Blaze.</p>
<p>Blaze <em>interactive expressions</em> are like normal expressions but their leaves
may hold on to a concrete data resource (like a DataFrame or SQL database.)
This embeds a specific data context, providing user interface improvements at
the cost of full generality.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We create an interactive expression by calling the <tt class="docutils literal"><span class="pre">Data</span></tt> constructor on any
object or URI with which Blaze is familiar.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">blaze</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="s">&#39;sqlite:///blaze/examples/data/iris.db&#39;</span><span class="p">)</span>  <span class="c"># an interactive expression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">iris</span>
<span class="go">    sepal_length  sepal_width  petal_length  petal_width      species</span>
<span class="go">0            5.1          3.5           1.4          0.2  Iris-setosa</span>
<span class="go">1            4.9          3.0           1.4          0.2  Iris-setosa</span>
<span class="go">2            4.7          3.2           1.3          0.2  Iris-setosa</span>
<span class="go">3            4.6          3.1           1.5          0.2  Iris-setosa</span>
<span class="go">4            5.0          3.6           1.4          0.2  Iris-setosa</span>
<span class="go">5            5.4          3.9           1.7          0.4  Iris-setosa</span>
<span class="go">6            4.6          3.4           1.4          0.3  Iris-setosa</span>
<span class="go">7            5.0          3.4           1.5          0.2  Iris-setosa</span>
<span class="go">8            4.4          2.9           1.4          0.2  Iris-setosa</span>
<span class="go">9            4.9          3.1           1.5          0.1  Iris-setosa</span>
<span class="gp">...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">iris</span><span class="o">.</span><span class="n">species</span><span class="o">.&lt;</span><span class="n">tab</span><span class="o">&gt;</span>  
<span class="go">db.iris.species.columns       db.iris.species.max</span>
<span class="go">db.iris.species.count         db.iris.species.min</span>
<span class="go">db.iris.species.count_values  db.iris.species.ndim</span>
<span class="go">db.iris.species.distinct      db.iris.species.nunique</span>
<span class="go">db.iris.species.dshape        db.iris.species.relabel</span>
<span class="go">db.iris.species.expr          db.iris.species.resources</span>
<span class="go">db.iris.species.fields        db.iris.species.schema</span>
<span class="go">db.iris.species.head          db.iris.species.shape</span>
<span class="go">db.iris.species.isidentical   db.iris.species.sort</span>
<span class="go">db.iris.species.label         db.iris.species.species</span>
<span class="go">db.iris.species.like          db.iris.species.to_html</span>
<span class="go">db.iris.species.map</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">iris</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
<span class="go">           species</span>
<span class="go">0      Iris-setosa</span>
<span class="go">1  Iris-versicolor</span>
<span class="go">2   Iris-virginica</span>
</pre></div>
</div>
<p>In the case above <tt class="docutils literal"><span class="pre">db</span></tt> is a <tt class="docutils literal"><span class="pre">Symbol</span></tt>, just like any normal Blaze leaf
expresion</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>But <tt class="docutils literal"><span class="pre">db</span></tt> has one additional field, <tt class="docutils literal"><span class="pre">db.data</span></tt> which points to
a SQLAlchemy Table.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">data</span>                                 
<span class="go">&lt;sqlalchemy.Table at 0x7f0f64ffbdd0&gt;</span>
</pre></div>
</div>
<p>Compute calls including <tt class="docutils literal"><span class="pre">db</span></tt> may omit the customary namespace, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">iris</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># compute(expr, {db: some_sql_object})  # Usually provide a namespace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compute</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>                             
<span class="go">[&#39;Iris-setosa&#39;, &#39;Iris-versicolor&#39;, &#39;Iris-virginica&#39;]</span>
</pre></div>
</div>
<p>This implicit namespace can be found with the <tt class="docutils literal"><span class="pre">._resources</span></tt> method</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span><span class="o">.</span><span class="n">_resources</span><span class="p">()</span>                          
<span class="go">{db: &lt;sqlalchemy.Table object&gt;}</span>
</pre></div>
</div>
<p>Additionally, we override the <tt class="docutils literal"><span class="pre">__repr__</span></tt> and <tt class="docutils literal"><span class="pre">_repr_html_</span></tt> methods to
include calls to <tt class="docutils literal"><span class="pre">compute</span></tt>.  This way, whenever an expression is printed to
the screen a small computation is done to print the computed data instead.</p>
<p>As an example, this <tt class="docutils literal"><span class="pre">__repr__</span></tt> function looks something like the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>
    <span class="n">expr</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>         <span class="c"># Only need enough to print to the screen</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">compute</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>       <span class="c"># Do the work necessary to get a result</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">into</span><span class="p">(</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="c"># Shove into a DataFrame</span>
    <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>              <span class="c"># Use pandas&#39; nice printing</span>

<span class="n">Expr</span><span class="o">.</span><span class="n">__repr__</span> <span class="o">=</span> <span class="n">__repr__</span>   <span class="c"># Override normal __repr__ method</span>
</pre></div>
</div>
<p>This provides smooth interactive feel of interactive expressions.  Work is only
done when an expression is printed to the screen and excessive results are
avoided by wrapping all computations in a <tt class="docutils literal"><span class="pre">.head(10)</span></tt>.</p>
</div>
</div>


      </div>
  </div>
</div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27761864-10', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>