
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ATerm &mdash; Blaze 0.1-dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-affix.js"></script>
    <link rel="top" title="Blaze 0.1-dev documentation" href="index.html" />
    <link rel="next" title="Layouts" href="layout.html" />
    <link rel="prev" title="Type Inference" href="typeinference.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<div class="container">
  <!-- This is copied from /web, find better solution -->
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li>
            <a href="/index.html"><i class="icon-home"></i> Blaze</a>
        </li>
        
        <li class="active">
            <a href="/docs/index.html"><i class="icon-book"></i> Documentation</a>
        </li>
        
        <li>
            <a href="/examples.html"><i class="icon-ok"></i> Examples</a>
        </li>
        
        <li>
            <a href="http://github.com/ContinuumIO/blaze"><i class="icon-download"></i> Source</a>
        </li>
        
        <li>
            <a href="/vision.html"><i class="icon-star"></i> Vision</a>
        </li>
        
        <li>
            <a href="/people.html"><i class="icon-user"></i> People</a>
        </li>
        
        <li>
            <a href="http://groups.google.com/a/continuum.io/forum/#!forum/blaze-dev"><i class="icon-envelope"></i> Mailing List</a>
        </li>
    </ul>
    <h3 class="muted"><img src="_static/img/logo.svg">Blaze</h3>
  </div>

  <hr>

  <div class="row">
      <div class="span3">
         <ul id="nav" class="nav nav-list" data-spy="affix" data-offset-top="200"><li><a href="index.html"><b>Index</b></a></li>
<ul>
<li><a class="reference internal" href="#">ATerm</a><ul>
<li><a class="reference internal" href="#grammar">Grammar</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#motivating-examples">Motivating Examples</a></li>
</ul>
</li>
</ul>

         </ul>
      </div>
      <div class="span9">
          
  <div class="section" id="aterm">
<h1>ATerm<a class="headerlink" href="#aterm" title="Permalink to this headline">¶</a></h1>
<p>The Blaze python implementation of ATerm is designed to bring some of
the conveniences of pattern matching and rewriting capabilities of
languages like ML and Haskell into the Python world.</p>
<p>The ATerm representation of expression graphs forms the flexible
intermediate form that Blaze expressions can be manipulated with
in order to do optimization passes and execution dispatch.</p>
<div class="section" id="grammar">
<h2>Grammar<a class="headerlink" href="#grammar" title="Permalink to this headline">¶</a></h2>
<p>The ATerm spec is overseen by</p>
<p>The <tt class="docutils literal"><span class="pre">blaze.aterm</span></tt> is conforming implementation of the specification
with the exception that we exclude Binary Large Objects <tt class="docutils literal"><span class="pre">blob</span></tt> objects
are not present due to limitations in Python and limited usefullness in
Blaze.</p>
<p>The abstract grammar for ATerm is shown below.</p>
<div class="highlight-python"><pre>t : bt                 -- basic term
  | bt {ty,m1,...}     -- annotated term

bt : C                 -- constant
   | C(t1,...,tn)      -- n-ary constructor
   | (t1,...,tn)       -- n-ary tuple
   | [t1,...,tn]       -- list
   | "ccc"             -- quoted string ( explicit double quotes )
   | int               -- integer
   | real              -- floating point number</pre>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Example of ATerm expressions by category</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Integer:</th><td class="field-body">Integer terms (<tt class="docutils literal"><span class="pre">1</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Real:</th><td class="field-body">Real terms (<tt class="docutils literal"><span class="pre">2.718</span></tt>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">String:</th><td class="field-body">String terms (<tt class="docutils literal"><span class="pre">&quot;foo&quot;</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Term:</th><td class="field-body">Variable terms (<tt class="docutils literal"><span class="pre">x</span></tt>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Application:</th><td class="field-body">Application of terms to other subterms (<tt class="docutils literal"><span class="pre">f(x,y)</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">List:</th><td class="field-body">A ordered list of subterms (<tt class="docutils literal"><span class="pre">[1,2,3]</span></tt>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Tuple:</th><td class="field-body">A ordered tuple of subterms (<tt class="docutils literal"><span class="pre">(1,2,3)</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Placeholder:</th><td class="field-body">A placeholder for use in <tt class="docutils literal"><span class="pre">match</span></tt> and <tt class="docutils literal"><span class="pre">make</span></tt> commands (<tt class="docutils literal"><span class="pre">&lt;int&gt;</span></tt>)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Term</strong></p>
<div class="highlight-text"><div class="highlight"><pre>x
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>foo
</pre></div>
</div>
<p><strong>Integers</strong></p>
<div class="highlight-text"><div class="highlight"><pre>1
</pre></div>
</div>
<p><strong>Reals</strong></p>
<div class="highlight-text"><div class="highlight"><pre>3.14159
</pre></div>
</div>
<p><strong>Strings</strong></p>
<div class="highlight-text"><div class="highlight"><pre>&quot;foo&quot;
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>&quot;foo \&quot;bar\&quot; fizz&quot;
</pre></div>
</div>
<p>Strings must use double quotes, and can escape inner quotes using
backslash.</p>
<p><strong>Application</strong></p>
<div class="highlight-text"><div class="highlight"><pre>f(x,y)
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>f(1,g(2,3))
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>Add(1,2)
</pre></div>
</div>
<p>In the above example the operand being applied is referred to as
the <tt class="docutils literal"><span class="pre">spine</span></tt> of the application with <tt class="docutils literal"><span class="pre">arguments</span></tt>.</p>
<p><strong>Annotations</strong></p>
<div class="highlight-text"><div class="highlight"><pre>x{prop}
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>x{prop1, prop2}
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>f(x{prop1}, y{prop2})
</pre></div>
</div>
<p>Annotations can contain any number of comma seperated aterm expression
with the restriction that annotations cannot themselves be annotated.</p>
<p><strong>Lists</strong></p>
<div class="highlight-text"><div class="highlight"><pre>[1,2,3]
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>[3.141, 1, foo]
</pre></div>
</div>
<p><strong>Tuples</strong></p>
<div class="highlight-text"><div class="highlight"><pre>(1, 2.718, 3.141)
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>(foo, bar)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">blaze.aterm</span> <span class="kn">import</span> <span class="n">parse</span><span class="p">,</span> <span class="n">match</span><span class="p">,</span> <span class="n">make</span>
</pre></div>
</div>
<p><strong>Parser</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="go">aterm(term=&#39;x&#39;, annotation=None)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;f(x,y)&#39;</span><span class="p">)</span>
<span class="go">aappl(spine=aterm(term=&#39;f&#39;, annotation=None), args=[aterm(term=&#39;x&#39;, annotation=None), aterm(term=&#39;y&#39;, annotation=None)])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;x{prop1}&#39;</span><span class="p">)</span>
<span class="go">aterm(term=aterm(term=&#39;x&#39;, annotation=None), annotation=(aterm(term=&#39;prop1&#39;, annotation=None),))</span>
</pre></div>
</div>
<p><strong>Matching</strong></p>
<p>Pattern matching is the action of determening whether a given aterm
expression conforms to pattern. It is similar in notion to regex. The
pattern may also contain placeholder objects which can be used to
deconstruct and pluck values of out aterms while rewriting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><cite>&lt;int&gt;</cite>:</th><td class="field-body">Matches int terms</td>
</tr>
<tr class="field-even field"><th class="field-name"><cite>&lt;real&gt;</cite>:</th><td class="field-body">Matches real number terms</td>
</tr>
<tr class="field-odd field"><th class="field-name"><cite>&lt;str&gt;</cite>:</th><td class="field-body">Matches str terms</td>
</tr>
<tr class="field-even field"><th class="field-name"><cite>&lt;term&gt;</cite>:</th><td class="field-body">Matches all terms</td>
</tr>
<tr class="field-odd field"><th class="field-name"><cite>&lt;placeholder&gt;</cite>:</th><td class="field-body">Matches all placeholder terms</td>
</tr>
<tr class="field-even field"><th class="field-name"><cite>&lt;appl(...)&gt;</cite>:</th><td class="field-body">Matches all application to the specific arguments, <tt class="docutils literal"><span class="pre">(...)</span></tt> is not
aterm syntax. See examples below.</td>
</tr>
</tbody>
</table>
<p>The result a pattern match is a 2-tuple containing a boolean
indicating whether the match succeeded and a list containing the
capture valued.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="go">(True, [])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="go">(False, [])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span><span class="p">(</span><span class="s">&#39;f(&lt;int&gt;,&lt;int&gt;)&#39;</span><span class="p">,</span> <span class="s">&#39;f(1,2)&#39;</span><span class="p">)</span>
<span class="go">(True, [aint(val=1), aint(val=2)])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span><span class="p">(</span><span class="s">&#39;&lt;term&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="go">(True, [aterm(term=&#39;x&#39;, annotation=None)])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span><span class="p">(</span><span class="s">&#39;f(&lt;real&gt;)&#39;</span><span class="p">,</span> <span class="s">&#39;f(1)&#39;</span><span class="p">)</span>
<span class="go">(False, [])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span><span class="p">(</span><span class="s">&#39;Add(Succ(&lt;int&gt;), &lt;term&gt;)&#39;</span><span class="p">,</span> <span class="s">&#39;Add(Succ(2), Succ(3))&#39;</span><span class="p">)</span>
<span class="go">(True,</span>
<span class="go"> [aint(val=2),</span>
<span class="go">  aappl(spine=aterm(term=&#39;Succ&#39;, annotation=None), args=[aint(val=3)])])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span><span class="p">(</span><span class="s">&#39;&lt;appl(x,3)&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;f(x,3)&#39;</span><span class="p">)</span>
<span class="go">(True, [aterm(term=&#39;f&#39;, annotation=None)])</span>
</pre></div>
</div>
<p>For those coming from other languages, an analogy is uesfull. The
match operator in Prolog is written with <cite>?</cite>.</p>
<div class="highlight-prolog"><div class="highlight"><pre><span class="s-Atom">?-</span> <span class="s-Atom">x</span> <span class="o">=</span> <span class="s-Atom">x</span><span class="p">.</span>
<span class="s-Atom">true</span>
<span class="s-Atom">?-</span> <span class="s-Atom">x</span> <span class="o">=</span> <span class="s-Atom">y</span><span class="p">.</span>
<span class="s-Atom">false</span>
</pre></div>
</div>
<p>Or often used to define functions which operate over pattern
matched variables collected on the LHS to free variables on the
RHS. For example in Prolog:</p>
<div class="highlight-prolog"><div class="highlight"><pre><span class="nf">fact</span><span class="p">(</span><span class="m">0</span><span class="p">)</span> <span class="s-Atom">=&gt;</span> <span class="m">0</span>
<span class="nf">fact</span><span class="p">(</span><span class="s-Atom">n</span><span class="p">)</span> <span class="s-Atom">=&gt;</span> <span class="s-Atom">n</span><span class="o">*</span><span class="nf">fact</span><span class="p">(</span><span class="s-Atom">n</span><span class="o">-</span><span class="m">1</span><span class="p">);</span>
</pre></div>
</div>
<p>Or in ML:</p>
<div class="highlight-ocaml"><div class="highlight"><pre><span class="k">fun</span> <span class="n">fact</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="o">|</span> <span class="n">fact</span><span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">fact</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
</pre></div>
</div>
<p>Or in Haskell:</p>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">fact</span> <span class="mi">0</span> <span class="ow">=</span> <span class="mi">1</span>
<span class="nf">fact</span> <span class="n">n</span> <span class="ow">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fact</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="motivating-examples">
<h2>Motivating Examples<a class="headerlink" href="#motivating-examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">aterm</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;aterm&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;term&#39;</span><span class="p">,</span> <span class="s">&#39;annotation&#39;</span><span class="p">))</span>
<span class="n">astr</span>  <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;astr&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;val&#39;</span><span class="p">,))</span>
<span class="n">aint</span>  <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;aint&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;val&#39;</span><span class="p">,))</span>
<span class="n">areal</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;areal&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;val&#39;</span><span class="p">,))</span>
<span class="n">aappl</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;aappl&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;spine&#39;</span><span class="p">,</span> <span class="s">&#39;args&#39;</span><span class="p">))</span>
<span class="n">atupl</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;atupl&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;args&#39;</span><span class="p">))</span>
<span class="n">aplaceholder</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;aplaceholder&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;type&#39;</span><span class="p">,</span><span class="s">&#39;args&#39;</span><span class="p">))</span>

<span class="c"># Lets try and match f(x,y) using pure Python</span>
<span class="k">def</span> <span class="nf">match_simple</span><span class="p">(</span><span class="n">term</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">appl</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">aterm</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">aterm</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">term</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">term</span> <span class="o">==</span> <span class="s">&#39;x&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">term</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">term</span> <span class="o">==</span> <span class="s">&#39;y&#39;</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">True</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">False</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="c"># Compared to</span>
<span class="n">match</span><span class="p">(</span><span class="s">&#39;f(x,y)&#39;</span><span class="p">,</span> <span class="s">&#39;f(x,y)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


      </div>
  </div>
</div>
  </body>
</html>