
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Blaze Compiler Infrastructure &mdash; Blaze 0.1-dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-affix.js"></script>
    <link rel="top" title="Blaze 0.1-dev documentation" href="index.html" />
    <link rel="next" title="Datashape" href="datashape.html" />
    <link rel="prev" title="Memory Layout" href="memory.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<div class="container">
  <!-- This is copied from /web, find better solution -->
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li>
            <a href="/index.html"><i class="icon-home"></i> Blaze</a>
        </li>
        
        <li class="active">
            <a href="/docs/index.html"><i class="icon-book"></i> Documentation</a>
        </li>
        
        <li>
            <a href="/examples.html"><i class="icon-ok"></i> Examples</a>
        </li>
        
        <li>
            <a href="http://github.com/ContinuumIO/blaze-core"><i class="icon-download"></i> Source</a>
        </li>
        
        <li>
            <a href="/vision.html"><i class="icon-star"></i> Vision</a>
        </li>
        
        <li>
            <a href="/people.html"><i class="icon-user"></i> People</a>
        </li>
        
        <li>
            <a href="http://groups.google.com/a/continuum.io/forum/#!forum/blaze-dev"><i class="icon-envelope"></i> Mailing List</a>
        </li>
    </ul>
    <h3 class="muted"><img src="_static/img/logo.png">Blaze</h3>
  </div>

  <hr>

  <div class="row">
      <div class="span3">
         <ul id="nav" class="nav nav-list" data-spy="affix" data-offset-top="200"><li><a href="index.html"><b>Index</b></a></li>
<ul>
<li><a class="reference internal" href="#">Blaze Compiler Infrastructure</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#example-syntax">Example Syntax</a></li>
<li><a class="reference internal" href="#library-usage">Library Usage</a></li>
<li><a class="reference internal" href="#prelude">Prelude</a></li>
<li><a class="reference internal" href="#external-libraries">External Libraries</a></li>
<li><a class="reference internal" href="#pipeline">Pipeline</a></li>
<li><a class="reference internal" href="#opcodes">Opcodes</a></li>
<li><a class="reference internal" href="#numpy-compat">Numpy Compat</a></li>
<li><a class="reference internal" href="#standlone-compiler">Standlone Compiler</a></li>
<li><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
</ul>
</li>
</ul>

         </ul>
      </div>
      <div class="span9">
          
  <div class="section" id="blaze-compiler-infrastructure">
<h1>Blaze Compiler Infrastructure<a class="headerlink" href="#blaze-compiler-infrastructure" title="Permalink to this headline">¶</a></h1>
<p>Blir is the Blaze intermediate representation. It aims to be a simple
statically typed C/Python like language that can be programmatically
generated from Python itself to generate kernels and executed over Blaze
and NumPy structures without going through Python AST as intermediate
pass.</p>
<p>The goal is not general purpose programming but to generate a a simple
compiler target that is human readable and amenable to array computing
and kernel generation while still being flexible. Blir is more or less
inspired by the <a class="reference external" href="http://www.cminusminus.org/">C&#8211; intermediate language</a>.</p>
<p>Right now BLIR is fairly naive, it does not do a lot of common
optimizations ( strength reduction, loop invariant code motion, common
subexpression elimination ). The goal is simply to create a programmatic
interface for generating kernels and (maybe) make it efficient.</p>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A <em>small</em> portable language with C like syntax</li>
<li>Ability to dynamically generate much of what exists in the NumPy
<tt class="docutils literal"><span class="pre">umath.h</span></tt> library on demand specialized to any Blaze data type.</li>
<li>An interface between high-level expressions and retargetable optimizing code generators</li>
<li>Phasing out NumPy memory blocks in favor of
supporting computation over BLZ and out-of-core data described
over the Blaze protocol.</li>
</ul>
</div>
<div class="section" id="example-syntax">
<h2>Example Syntax<a class="headerlink" href="#example-syntax" title="Permalink to this headline">¶</a></h2>
<p>Some examples of trivial compute kernels:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">def</span> <span class="n">kernel</span><span class="p">(</span><span class="n">x</span> <span class="o">:</span> <span class="n">array</span><span class="p">[</span><span class="kt">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="n">var</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">var</span> <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>

    <span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="n">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="n">def</span> <span class="n">add</span><span class="p">(</span><span class="n">x</span> <span class="o">:</span> <span class="kt">int</span><span class="p">,</span> <span class="n">y</span> <span class="o">:</span> <span class="kt">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="n">def</span> <span class="n">sumrange</span><span class="p">(</span><span class="n">x</span> <span class="o">:</span> <span class="kt">int</span><span class="p">,</span> <span class="n">y</span> <span class="o">:</span> <span class="kt">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="n">var</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">var</span> <span class="kt">int</span> <span class="n">accum</span><span class="p">;</span>

    <span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">accum</span> <span class="o">=</span> <span class="n">accum</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">accum</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="n">def</span> <span class="n">sdot</span><span class="p">(</span><span class="n">x</span><span class="o">:</span> <span class="n">array</span><span class="p">[</span><span class="kt">float</span><span class="p">],</span> <span class="n">y</span><span class="o">:</span> <span class="n">array</span><span class="p">[</span><span class="kt">float</span><span class="p">],</span> <span class="n">n</span> <span class="o">:</span> <span class="kt">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">float</span> <span class="p">{</span>
    <span class="n">var</span> <span class="kt">float</span> <span class="n">accum</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">var</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">accum</span> <span class="o">=</span> <span class="n">accum</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">accum</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="library-usage">
<h2>Library Usage<a class="headerlink" href="#library-usage" title="Permalink to this headline">¶</a></h2>
<p>The toplevel of BLIR compiler exposes two commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">compile:</th><td class="field-body">Compile the given source string with the passed options and returns a tuple (<tt class="docutils literal"><span class="pre">ast</span></tt>, <tt class="docutils literal"><span class="pre">env</span></tt>)</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">execute:</th><td class="field-body">Executes a named function given a passed <tt class="docutils literal"><span class="pre">env</span></tt> context.</td>
</tr>
</tbody>
</table>
<p>The two objects exposed from the compiler library are the <tt class="docutils literal"><span class="pre">ast</span></tt>
and <tt class="docutils literal"><span class="pre">env</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ast:</th><td class="field-body">The parse tree for the given source.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">env:</th><td class="field-body">The compiler environment passed through and accumulates state
from the compiler passes ultimatly resulting in a LLVM
module.</td>
</tr>
</tbody>
</table>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">blaze.blir</span> <span class="kn">import</span> <span class="nb">compile</span><span class="p">,</span> <span class="n">execute</span>

<span class="n">source</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">def main(x: array[int], n : int) -&gt; void {</span>
<span class="s">    var int i;</span>
<span class="s">    var int j;</span>
<span class="s">    for i in range(n) {</span>
<span class="s">        for j in range(n) {</span>
<span class="s">            x[i,j] = i+j;</span>
<span class="s">        }</span>
<span class="s">    }</span>
<span class="s">}</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">ast</span><span class="p">,</span> <span class="n">env</span> <span class="o">=</span> <span class="nb">compile</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;int32&#39;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

<span class="n">execute</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">timing</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="n">arr</span>
</pre></div>
</div>
</div>
<div class="section" id="prelude">
<h2>Prelude<a class="headerlink" href="#prelude" title="Permalink to this headline">¶</a></h2>
<p>The prelude is existing body of C libraries that are linked into the
generated code automatically. These will include string manipulation,
file handling and Blaze iterator protocol.</p>
</div>
<div class="section" id="external-libraries">
<h2>External Libraries<a class="headerlink" href="#external-libraries" title="Permalink to this headline">¶</a></h2>
<p>Blaze compute kernels can include external C libraries which are
specified with <tt class="docutils literal"><span class="pre">foreign</span></tt> keyword.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">foreign</span> <span class="s">&quot;C&quot;</span> <span class="n">def</span> <span class="n">append</span><span class="p">(</span><span class="n">x</span> <span class="o">:</span> <span class="n">str</span><span class="p">,</span> <span class="n">y</span><span class="o">:</span> <span class="n">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">str</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="pipeline">
<h2>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h2>
<img src="_images/pipeline.svg" /></div>
<div class="section" id="opcodes">
<h2>Opcodes<a class="headerlink" href="#opcodes" title="Permalink to this headline">¶</a></h2>
<p>Internally after CFG generation Blaze uses a set of internal opcodes to
stand for units of code generation that are then translated into LLVM
constructs. These are more or less modeled after the Python bytecode,
but with different semantics.</p>
<ul class="simple">
<li>ALLOC</li>
<li>ARRAYLOAD</li>
<li>ARRAYSTORE</li>
<li>BINARY_ADD</li>
<li>BINARY_DIVIDE</li>
<li>BINARY_MULTIPLY</li>
<li>BINARY_SUBTRACT</li>
<li>CALL_FOREIGN</li>
<li>CALL_FUNCTION</li>
<li>COMPARE</li>
<li>GLOBAL</li>
<li>LOAD</li>
<li>LOAD_ARGUMENT</li>
<li>LOAD_CONST</li>
<li>PRINT</li>
<li>RETURN</li>
<li>STORE</li>
<li>UNARY_NEGATIVE</li>
<li>UNARY_NOT</li>
<li>UNARY_POSITIVE</li>
</ul>
</div>
<div class="section" id="numpy-compat">
<h2>Numpy Compat<a class="headerlink" href="#numpy-compat" title="Permalink to this headline">¶</a></h2>
<p>NumPy arrays are passed by deconstructed into packed structures
of pointers and represented as alias typess in LLVM modules.</p>
<p>For example a 3x2 array of integers would be passed into LLVM by
converting it into a C structure with the data pointer and
strides array.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;int32&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="k">struct</span> <span class="n">ndarray</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">dims</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">strides</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following BLIR code would utilize the above structure passed
into it as an argument.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">def</span> <span class="n">main</span><span class="p">(</span><span class="n">x</span> <span class="o">:</span> <span class="n">array</span><span class="p">[</span><span class="kt">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">void</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And would emit the following LLVM:</p>
<div class="highlight-llvm"><div class="highlight"><pre><span class="c">; ModuleID = &#39;blirkernel&#39;</span>

<span class="nv">%ndarray_i32</span> <span class="p">=</span> <span class="k">type</span> <span class="p">{</span> <span class="k">i32</span><span class="p">*,</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="p">}</span>

<span class="k">define</span> <span class="k">i32</span> <span class="vg">@main</span><span class="p">(</span><span class="nv">%ndarray_i32</span><span class="p">*)</span> <span class="p">{</span>
<span class="nl">entry:</span>
  <span class="nv">%x_data</span> <span class="p">=</span> <span class="k">getelementptr</span> <span class="nv">%ndarray_i32</span><span class="p">*</span> <span class="nv-Anonymous">%0</span><span class="p">,</span> <span class="k">i32</span> <span class="m">0</span><span class="p">,</span> <span class="k">i32</span> <span class="m">0</span>
  <span class="nv">%x_dims</span> <span class="p">=</span> <span class="k">getelementptr</span> <span class="nv">%ndarray_i32</span><span class="p">*</span> <span class="nv-Anonymous">%0</span><span class="p">,</span> <span class="k">i32</span> <span class="m">0</span><span class="p">,</span> <span class="k">i32</span> <span class="m">1</span>
  <span class="nv">%x_strides</span> <span class="p">=</span> <span class="k">getelementptr</span> <span class="nv">%ndarray_i32</span><span class="p">*</span> <span class="nv-Anonymous">%0</span><span class="p">,</span> <span class="k">i32</span> <span class="m">0</span><span class="p">,</span> <span class="k">i32</span> <span class="m">2</span>
  <span class="k">ret</span> <span class="kt">void</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="standlone-compiler">
<h2>Standlone Compiler<a class="headerlink" href="#standlone-compiler" title="Permalink to this headline">¶</a></h2>
<p>For debugging there is a standalone compiler that takes Blir source as
input. Flags can be passed to debug compiler internals and emit either
LLVM or x86 as well as executing some simple programs.</p>
<div class="highlight-c"><pre>usage: blirc [-h] [--ddump-parse] [--ddump-lex] [--ddump-blocks] [--ddump-tc]
             [--ddump-optimizer] [--noprelude] [--nooptimize] [--emit-llvm]
             [--emit-x86] [--run]
             [file]

positional arguments:
  file               Source file

optional arguments:
  -h, --help         show this help message and exit
  --ddump-parse      Dump parse tree
  --ddump-lex        Dump token stream
  --ddump-blocks     Dump the block structure
  --ddump-tc         Dump the type checker state
  --ddump-optimizer  Dump diff of the LLVM optimizer pass
  --noprelude        Don't link against the prelude
  --nooptimize       Don't run LLVM optimization pass
  --emit-llvm        Generate output files in LLVM formats
  --emit-x86         Generate output files in x86 assembly
  --run              Execute generated code</pre>
</div>
</div>
<div class="section" id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>For developers the BLIR directory hierarchy is described below:</p>
<div class="highlight-c"><pre>blaze/blir
├── astutils.py    # Miscellenous AST debug utilities
├── blex.py        # Compiled lexer table
├── blocks.py      # Block structure (basic, ifelse, while, for)
├── btypes.py      # Type system
├── byacc.py       # Compiled parser table
├── cfg.py         # Control flow generator
├── codegen.py     # LLVM code generation
├── datashape.c    # Datashape logic
├── datashape.h    # Datashape headers
├── errors.py      # Error reporting
├── exc.py         # Execution
├── lexer.py       # Lexer logic
├── magic.py       # IPython magic
├── opcodes.py     # Opcode definitions
├── parser.py      # Parser logic
├── passes.py      # Compiler logic ( MAIN ENTRY POINT )
├── prelude.c      # C libraries for Prelude
├── syntax.py      # AST node definitions
├── typecheck.py   # Type checker and annotator
└── viz.py         # CFG visualization with graphviz</pre>
</div>
</div>
</div>


      </div>
  </div>
</div>
  </body>
</html>