
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Descriptors &mdash; Blaze 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-affix.js"></script>
    <link rel="top" title="Blaze 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Blaze Functions" href="blaze_function.html" />
    <link rel="prev" title="Datashape Binary Data Layout" href="datashape-binary.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<div class="container">
  <!-- This is copied from /web, find better solution -->
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li>
            <a href="/index.html"><i class="icon-home"></i> Blaze</a>
        </li>
        
        <li class="active">
            <a href="/docs/index.html"><i class="icon-book"></i> Documentation</a>
        </li>
        
        <li>
            <a href="/examples.html"><i class="icon-ok"></i> Examples</a>
        </li>
        
        <li>
            <a href="http://github.com/ContinuumIO/blaze-core"><i class="icon-download"></i> Source</a>
        </li>
        
        <li>
            <a href="/vision.html"><i class="icon-star"></i> Vision</a>
        </li>
        
        <li>
            <a href="/people.html"><i class="icon-user"></i> People</a>
        </li>
        
        <li>
            <a href="http://groups.google.com/a/continuum.io/forum/#!forum/blaze-dev"><i class="icon-envelope"></i> Mailing List</a>
        </li>
    </ul>
    <h3 class="muted"><img src="_static/img/logo.png">Blaze</h3>
  </div>

  <hr>

  <div class="row">
      <div class="span3">
         <ul id="nav" class="nav nav-list" data-spy="affix" data-offset-top="200"><li><a href="index.html"><b>Index</b></a></li>
<ul>
<li><a class="reference internal" href="#">Data Descriptors</a><ul>
<li><a class="reference internal" href="#python-style-iteration">Python-Style Iteration</a></li>
<li><a class="reference internal" href="#python-style-getitem">Python-Style GetItem</a></li>
<li><a class="reference internal" href="#element-readiteration">Element ReadIteration</a></li>
<li><a class="reference internal" href="#get-element">Get Element</a></li>
<li><a class="reference internal" href="#element-writeiteration">Element WriteIteration</a></li>
<li><a class="reference internal" href="#set-element">Set Element</a></li>
</ul>
</li>
</ul>

         </ul>
      </div>
      <div class="span9">
          
  <div class="section" id="data-descriptors">
<h1>Data Descriptors<a class="headerlink" href="#data-descriptors" title="Permalink to this headline">¶</a></h1>
<p>Data Descriptors are unadorned blaze arrays, objects which
expose data with a dshape but have no math or other facilities
attached. The data descriptor interface is analogous to the
Python buffer interface described in PEP 3118, but with some
more flexibility.</p>
<p>An object signals it is a data descriptor by subclassing from
the blaze.datadescriptor.DataDescriptor abstract base class,
and implementing the necessary methods.</p>
<div class="section" id="python-style-iteration">
<h2>Python-Style Iteration<a class="headerlink" href="#python-style-iteration" title="Permalink to this headline">¶</a></h2>
<p>A data descriptor must expose the Python __iter__ method,
which should iterate over the outermost dimension of the data.
If the data is a scalar, it should raise an IndexError.</p>
<p>This iterator must return only data descriptors for the
iteration, and if the data is writable, the returned data descriptors
must point into the same data, not contain copies. This can
be tricky in some cases, for example NumPy returns a copy if
it is returning a scalar.</p>
<p>This style of iteration can handle variable-sized/ragged arrays,
because access is handled in a nested fashion one dimension at
a time. Element iteration cannot handle this kind of dimension,
because it requires that the data conform to a C storage layout
that does not include variable-sized arrays presently.</p>
<p>Note that this style of iteration cannot be used to get at
actual data values. For this, you must use the element
access mechanisms.</p>
</div>
<div class="section" id="python-style-getitem">
<h2>Python-Style GetItem<a class="headerlink" href="#python-style-getitem" title="Permalink to this headline">¶</a></h2>
<p>A data descriptor must expose the Python __getitem__ method,
which should at a minimum support tuples of integers as
input.</p>
<p>Calling the [] operator on a data descriptor must
return another data descriptor. Just as for the iterator,
when the data is writable the returned data descriptors
must point into the same data.</p>
<p>Note that this style of access cannot be used to get at
actual data values. For this, you must use the element
access mechanisms.</p>
</div>
<div class="section" id="element-readiteration">
<h2>Element ReadIteration<a class="headerlink" href="#element-readiteration" title="Permalink to this headline">¶</a></h2>
<p>A data descriptor must expose a method element_read_iter_interface(),
returning a subclass of blaze.datadescriptor.IReadElementIter.
This object must be a Python iterator, returning raw pointer
values as Python ints.</p>
<p>It may also expose methods c_read_iter and llvm_read_iter, which return
C function pointers/data and LLVM inlinable code respectively
to do the iteration.</p>
<p>This iteration is for read access only, so if the data is on
disk, compressed, or requires any other form of transformation
the iterator should use a temporary intermediate buffer. Each
iteration step is allowed to invalidate all previous pointers
returned, in order to facilitate such buffering.</p>
<p>The elements pointed to by the pointers returned must be in
C order, contiguous, and follow C alignment of the
platform/compiler Python was built with.</p>
</div>
<div class="section" id="get-element">
<h2>Get Element<a class="headerlink" href="#get-element" title="Permalink to this headline">¶</a></h2>
<p>A data descriptor must expose a method get_element_interface,
which returns an object which can do a getitem for a fixed
number of integer indices. Its get method must accept
a tuple of nindex integers, and return a raw pointer to
the data.</p>
<p>The returned object may also implement c_getter and llvm_getter,
which produce C function pointers/data and inlinable LLVM
code to do the same get operation.</p>
<p>Any get operation invalidates all previous pointers returned.
This interface requirement is so that a buffer/element cache
may be used by the implementation.</p>
<p>The elements pointed to by the pointers returned must be in
C order, contiguous, and follow C alignment of the
platform/compiler Python was built with.</p>
</div>
<div class="section" id="element-writeiteration">
<h2>Element WriteIteration<a class="headerlink" href="#element-writeiteration" title="Permalink to this headline">¶</a></h2>
<p>This is the equivalent of ReadIteration for writing to
a writable data descriptor. Details to be fleshed out.</p>
</div>
<div class="section" id="set-element">
<h2>Set Element<a class="headerlink" href="#set-element" title="Permalink to this headline">¶</a></h2>
<p>This is the equivalent of get element for writing to
a writable data descriptor. Details to be fleshed out.</p>
</div>
</div>


      </div>
  </div>
</div>
  </body>
</html>