
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Layouts &mdash; Blaze 0.1-dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-affix.js"></script>
    <link rel="top" title="Blaze 0.1-dev documentation" href="index.html" />
    <link rel="next" title="Sources" href="sources.html" />
    <link rel="prev" title="ATerm" href="aterm.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<div class="container">
  <!-- This is copied from /web, find better solution -->
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li>
            <a href="/index.html"><i class="icon-home"></i> Blaze</a>
        </li>
        
        <li class="active">
            <a href="/docs/index.html"><i class="icon-book"></i> Documentation</a>
        </li>
        
        <li>
            <a href="/examples.html"><i class="icon-ok"></i> Examples</a>
        </li>
        
        <li>
            <a href="http://github.com/ContinuumIO/blaze"><i class="icon-download"></i> Source</a>
        </li>
        
        <li>
            <a href="/vision.html"><i class="icon-star"></i> Vision</a>
        </li>
        
        <li>
            <a href="/people.html"><i class="icon-user"></i> People</a>
        </li>
        
        <li>
            <a href="http://groups.google.com/a/continuum.io/forum/#!forum/blaze-dev"><i class="icon-envelope"></i> Mailing List</a>
        </li>
    </ul>
    <h3 class="muted"><img src="_static/img/logo.png">Blaze</h3>
  </div>

  <hr>

  <div class="row">
      <div class="span3">
         <ul id="nav" class="nav nav-list" data-spy="affix" data-offset-top="200"><li><a href="index.html"><b>Index</b></a></li>
<ul>
<li><a class="reference internal" href="#">Layouts</a><ul>
<li><a class="reference internal" href="#combining-chunks">Combining Chunks</a></li>
</ul>
</li>
</ul>

         </ul>
      </div>
      <div class="span9">
          
  <div class="section" id="layouts">
<h1>Layouts<a class="headerlink" href="#layouts" title="Permalink to this headline">¶</a></h1>
<p>Scalar layouts are arangements of scalar matrix data on to blocks
of memory that may or may not be contigious.</p>
<ul class="simple">
<li>Chunked</li>
<li>Multichunks</li>
<li>Continuous</li>
<li>Strided</li>
</ul>
<img alt="_images/layout.png" class="align-center" src="_images/layout.png" />
<img alt="_images/layout2.png" class="align-center" src="_images/layout2.png" />
<p>If we build a composite block structure as some union of two
multiple blocks of data, then we need only have a invertible linear
transformation which is able to map coordinates between the local
coordinates of the chunks as we pull bytes from them.</p>
<div class="section" id="combining-chunks">
<h2>Combining Chunks<a class="headerlink" href="#combining-chunks" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>f : (i,j) -&gt; (i', j')
g : (i',j') -&gt; (i, j)
f . g = id</pre>
</div>
<div class="highlight-python"><pre>  Block 1            Block 2

  1 2 3 4            1 2 3 4
0 - - - -  vstack  0 * * * *
1 - - - -          1 * * * *

          \     /

           1 2 3 4
         0 - - - - + --- Transform =
         1 - - - -       (i,j) -&gt; (i, j)
         2 * * * * + --- Transform =
         3 * * * *       (i,j) -&gt; (i-2, j)</pre>
</div>
<div class="highlight-python"><pre>  Block 1            Block 2

  1 2 3 4            1 2 3 4
0 - - - -  hstack  0 * * * *
1 - - - -          1 * * * *

          \     /

           1 2 3 4
         0 - - * *
         1 - - * *
         2 - - * *
         3 - - * *
           |   |
           |   |
           |   + Transform =
           |     (i,j) -&gt; (i-2, j)
           + --- Transform =
                 (i,j) -&gt; (i, j)</pre>
</div>
<span class="target" id="module-blaze.layouts.scalar"></span><p>Scalar layouts are arangements of scalar matrix data on to blocks
of memory that may or may not be contigious. The only requirement
of a layout is that there be some unique way of distinguishing an
&#8220;initial element&#8221; in the container from which to orient.</p>
<dl class="class">
<dt id="blaze.layouts.scalar.Chart">
<em class="property">class </em><tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">Chart</tt><big>(</big><em>components</em>, <em>ref</em>, <em>tinv=None</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.Chart" title="Permalink to this definition">¶</a></dt>
<dd><p>A interval partition pointing at a Indexable reference.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="blaze.layouts.scalar.Chart.inverse">
<tt class="descname">inverse</tt><big>(</big><em>coords</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.Chart.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the given coordinates per the inverse transform
function associated with this chart.</p>
</dd></dl>

<dl class="method">
<dt id="blaze.layouts.scalar.Chart.iterdims">
<tt class="descname">iterdims</tt><big>(</big><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.Chart.iterdims" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerate the components, yielding the dimension index
and the component.</p>
</dd></dl>

<dl class="method">
<dt id="blaze.layouts.scalar.Chart.transform">
<tt class="descname">transform</tt><big>(</big><em>t</em>, <em>tinv</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.Chart.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new chart with coordinates transformed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blaze.layouts.scalar.ChunkedL">
<em class="property">class </em><tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">ChunkedL</tt><big>(</big><em>init</em>, <em>cdimension</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.ChunkedL" title="Permalink to this definition">¶</a></dt>
<dd><p>Chunked layout, like CArray.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>:init: Initial block</strong> :</p>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">cdimension:</th><td class="field-body">Dimension along which chunks are aligned.
CArraySource uses 0 by default.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="blaze.layouts.scalar.ChunkedL.change_coordinates">
<tt class="descname">change_coordinates</tt><big>(</big><em>indexer</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.ChunkedL.change_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity coordinate transform</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blaze.layouts.scalar.ContiguousL">
<em class="property">class </em><tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">ContiguousL</tt><big>(</big><em>single</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.ContiguousL" title="Permalink to this definition">¶</a></dt>
<dd><p>A single block with. Coordinate transform is just a passthrough.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="blaze.layouts.scalar.ContiguousL.change_coordinates">
<tt class="descname">change_coordinates</tt><big>(</big><em>indexer</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.ContiguousL.change_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity coordinate transform</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blaze.layouts.scalar.HilbertL">
<em class="property">class </em><tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">HilbertL</tt><big>(</big><em>init</em>, <em>size</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.HilbertL" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Hilbert curve layout. Hilbert curves preserve index locality
but are discontinuous.</p>
<p>Example of a order 4 (H_4) curve over a 2D array:</p>
<div class="highlight-python"><pre> 0    3    4    5
 1    2    7    6
14   13    8    9
15   12   11   10

 +    +---------+
 |    |         |
 +----+    +----+
           |
 +----+    +----+
 |    |         |
 +    +----+----+</pre>
</div>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="blaze.layouts.scalar.Interval">
<em class="property">class </em><tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">Interval</tt><big>(</big><em>inf</em>, <em>sup</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.Interval" title="Permalink to this definition">¶</a></dt>
<dd><p>A mathematical interval uniquely defined by two parameters</p>
<p>Parameters</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">inf:</th><td class="field-body">lower bound</td>
</tr>
<tr class="field-even field"><th class="field-name">sup:</th><td class="field-body">upper bound</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="blaze.layouts.scalar.MultichunkedL">
<em class="property">class </em><tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">MultichunkedL</tt><big>(</big><em>partitions</em>, <em>ndim</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.MultichunkedL" title="Permalink to this definition">¶</a></dt>
<dd><p>MultichunkL is a layout to contain multiple possibly unaligned
chunks. It is enough to track the partition points of the
array in arbitrary dimensions and then binary sort across
each dimension in order to resolve partition locations.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="blaze.layouts.scalar.MultichunkedL.change_coordinates">
<tt class="descname">change_coordinates</tt><big>(</big><em>indexer</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.MultichunkedL.change_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Change coordinates into the block we&#8217;re indexing into.</p>
</dd></dl>

<dl class="method">
<dt id="blaze.layouts.scalar.MultichunkedL.iter_components">
<tt class="descname">iter_components</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.MultichunkedL.iter_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the components of each partition.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blaze.layouts.scalar.StridedL">
<em class="property">class </em><tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">StridedL</tt><big>(</big><em>init</em>, <em>strides=None</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.StridedL" title="Permalink to this definition">¶</a></dt>
<dd><p>Single strided layout. This behaves like strided NumPy arrays.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="blaze.layouts.scalar.StridedL.change_coordinates">
<tt class="descname">change_coordinates</tt><big>(</big><em>indexer</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.StridedL.change_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity coordinate transform</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="blaze.layouts.scalar.cdimshuffle">
<tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">cdimshuffle</tt><big>(</big><em>axi</em>, <em>mapping</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.cdimshuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Example:</p>
<p>f : 2, 0, 1 : [1,2,3] -&gt; [3,1,2]
g : 2, 0, 1 : [3,1,2] -&gt; [1,2,3]</p>
</dd></dl>

<dl class="function">
<dt id="blaze.layouts.scalar.ctranslate">
<tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">ctranslate</tt><big>(</big><em>factor</em>, <em>axi</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.ctranslate" title="Permalink to this definition">¶</a></dt>
<dd><p>A coordinate translation.</p>
</dd></dl>

<dl class="function">
<dt id="blaze.layouts.scalar.stack_transforms">
<tt class="descclassname">blaze.layouts.scalar.</tt><tt class="descname">stack_transforms</tt><big>(</big><em>c1</em>, <em>c2</em>, <em>axis</em><big>)</big><a class="headerlink" href="#blaze.layouts.scalar.stack_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Stack two intervals to form a large interval</p>
</dd></dl>

</div>
</div>


      </div>
  </div>
</div>
  </body>
</html>