
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sources &mdash; Blaze 0.1-dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-affix.js"></script>
    <link rel="top" title="Blaze 0.1-dev documentation" href="index.html" />
    <link rel="next" title="Graph" href="graph.html" />
    <link rel="prev" title="Layouts" href="layout.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<div class="container">
  <!-- This is copied from /web, find better solution -->
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li>
            <a href="/index.html"><i class="icon-home"></i> Blaze</a>
        </li>
        
        <li class="active">
            <a href="/docs/index.html"><i class="icon-book"></i> Documentation</a>
        </li>
        
        <li>
            <a href="/examples.html"><i class="icon-ok"></i> Examples</a>
        </li>
        
        <li>
            <a href="http://github.com/ContinuumIO/blaze-core"><i class="icon-download"></i> Source</a>
        </li>
        
        <li>
            <a href="/vision.html"><i class="icon-star"></i> Vision</a>
        </li>
        
        <li>
            <a href="/people.html"><i class="icon-user"></i> People</a>
        </li>
        
        <li>
            <a href="http://groups.google.com/a/continuum.io/forum/#!forum/blaze-dev"><i class="icon-envelope"></i> Mailing List</a>
        </li>
    </ul>
    <h3 class="muted"><img src="_static/img/logo.png">Blaze</h3>
  </div>

  <hr>

  <div class="row">
      <div class="span3">
         <ul id="nav" class="nav nav-list" data-spy="affix" data-offset-top="200"><li><a href="index.html"><b>Index</b></a></li>
<ul>
<li><a class="reference internal" href="#">Sources</a></li>
</ul>

         </ul>
      </div>
      <div class="span9">
          
  <div class="section" id="module-blaze.sources.canonical">
<span id="sources"></span><h1>Sources<a class="headerlink" href="#module-blaze.sources.canonical" title="Permalink to this headline">¶</a></h1>
<p>Byte provider instances, the substrate that abstracts between raw bytes
and units of data.</p>
<dl class="class">
<dt id="blaze.sources.canonical.ArraySource">
<em class="property">class </em><tt class="descclassname">blaze.sources.canonical.</tt><tt class="descname">ArraySource</tt><big>(</big><em>lst</em><big>)</big><a class="headerlink" href="#blaze.sources.canonical.ArraySource" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer from a Numpy array used a data source</p>
<p>Only used for bootstrapping. Will be removed later.</p>
<p class="rubric">Methods</p>
<dl class="staticmethod">
<dt id="blaze.sources.canonical.ArraySource.infer_datashape">
<em class="property">static </em><tt class="descname">infer_datashape</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#blaze.sources.canonical.ArraySource.infer_datashape" title="Permalink to this definition">¶</a></dt>
<dd><p>The user has only provided us with a Python object (
could be a buffer interface, a string, a list, list of
lists, etc) try our best to infer what the datashape
should be in the context of this datasource.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blaze.sources.canonical.ByteSource">
<em class="property">class </em><tt class="descclassname">blaze.sources.canonical.</tt><tt class="descname">ByteSource</tt><big>(</big><em>bits</em><big>)</big><a class="headerlink" href="#blaze.sources.canonical.ByteSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A raw block of memory layed out in raditional NumPy fashion.</p>
<p class="rubric">Methods</p>
<dl class="staticmethod">
<dt id="blaze.sources.canonical.ByteSource.infer_datashape">
<em class="property">static </em><tt class="descname">infer_datashape</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#blaze.sources.canonical.ByteSource.infer_datashape" title="Permalink to this definition">¶</a></dt>
<dd><p>Just passing in bytes probably means string unless
dshape otherwise specified.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blaze.sources.canonical.FileSource">
<em class="property">class </em><tt class="descclassname">blaze.sources.canonical.</tt><tt class="descname">FileSource</tt><big>(</big><em>fname</em>, <em>mode='rb+'</em><big>)</big><a class="headerlink" href="#blaze.sources.canonical.FileSource" title="Permalink to this definition">¶</a></dt>
<dd><p>File on local disk.</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="blaze.sources.canonical.PythonSource">
<em class="property">class </em><tt class="descclassname">blaze.sources.canonical.</tt><tt class="descname">PythonSource</tt><big>(</big><em>pyobject</em>, <em>type=&lt;type 'list'&gt;</em><big>)</big><a class="headerlink" href="#blaze.sources.canonical.PythonSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Work with a immutable Python list as if it were byte interfaces.</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="blaze.sources.canonical.SocketSource">
<em class="property">class </em><tt class="descclassname">blaze.sources.canonical.</tt><tt class="descname">SocketSource</tt><big>(</big><em>host</em>, <em>port</em>, <em>flags=None</em><big>)</big><a class="headerlink" href="#blaze.sources.canonical.SocketSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Stream of bytes over TCP.</p>
<p class="rubric">Methods</p>
</dd></dl>

</div>


      </div>
  </div>
</div>
  </body>
</html>